/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/* VARIABLES CSS */
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/* Colores */
:root{
    --first-color: #F08080;
    --white-color: #FAFAFF;
    --dark-color:  #4d4d4d;
    --text-color: #697477;
}

/* Fuente y tipografia */
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Margenes */
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* z index */
:root{
    --z-fixed: 100;
}

/* BASE */
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS CSS */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* LAYOUT */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/* NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show menu */
.show{
    right: 0;
}

/* Active Menu */
.active::after{
	position: absolute;
	content: "";
	width: 100%;
	height: .18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}

/* Home */
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: 6rem;
    color: var(--white-color);
    line-height: .8;
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 600px;
}

/* Profile */
.profile__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.profile__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 200px;
    height: 200px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.profile_img img{
    width: 100px;
}
.profile__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.profile__text{
    margin-bottom: var(--mb-4);
}
.profile__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.profile__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.profile__social-icon:hover{
    color: var(--first-color);
}

/* Hometown */
.hometown__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.hometown__img{
    display: flex;
    justify-content: center;
    width: 220px;
    height: 220px;
    border-radius: 10px;
    overflow: hidden;
}
.hometown_img img{
    width: 200px;
}
.hometown__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.hometown__text{
    margin-bottom: var(--mb-4);
}
.hometown__subtitle{
    display: block;
    margin-bottom: var(--mb-4);
}


/* Food */
.food__container{
    justify-items: center;
    text-align: center;
}
.food__img{
    display: block;
    justify-content: center;
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.food_img img{
    width: 250px;
}
.food__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.food__text{
    margin-bottom: var(--mb-4);
}
.food__subtitle{
    display: block;
    margin-bottom: var(--mb-4);
}

/* Tourist */
.tourist__container{
    justify-items: center;
    text-align: center;
}
.tourist__img{
    display: block;
    justify-content: center;
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.tourist_img img{
    width: 300px;
}
.tourist__title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.tourist__text{
    margin-bottom: 6rem;
}
.tourist__subtitle{
    display: block;
    margin-bottom: var(--mb-4);
}

/* Footer */
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* Media Queries */
@media screen and (min-width: 768px){
    body{
        margin:0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height)+ 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0; 
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color:var(--white-color);
    }
    .nav-link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap:0;
    }
    .home__img{
        width: 1100px;
        left: 30%;
    }

    .profile__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 3rem 0;   
    }
    .profile__img{
        width: 330px;
        height: 325px;
    }
    .profile__img img{
        width: 325px;
    }

    .hometown__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 2rem 0;  
    }
    .hometown__img{
        padding-top: 3rem;
        width: 330px;
        height: 325px;
    }
    .hometown__img img{
        width: 325px;
    }

    .food__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 2rem 0; 
    }
    .food__img{
        padding-top: 3rem;
        width: 350px;
        height: 345px;
    }
    .food__img img{
        width: 345px;
    }


    .tourist__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
        padding: 2rem 0; 
    }
    .tourist__img{
        padding-top: 3rem;
        width: 350px;
        height: 345px;
    }
    .tourist__img img{
        width: 345px;
    }

    .footer__container{
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}